Algoritmo "semnome"

Var
   num1, num2: inteiro

Inicio
   Escreva("Digite o primeiro número: ")
   Leia(num1)
   Escreva("Digite o segundo número: ")
   Leia(num2)

   Se num1 > num2 Entao
      Escreva("O maior número é, esse mesmo otário burro pkrlh n sabe qual e maior: ", num1)
   Senao
      Se num2 > num1 Entao
         Escreva("O maior número é, esse mesmo otário burro pkrlh n sabe qual e maior : ", num2)
      Senao
         Escreva("Os dois números são iguais pqp n sabe quando os 2 numeros são iguais.")
      FimSe
   FimSe

FimAlgoritmo
